ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL=/SS/
REACT_APP_NAME=Salemstones
REACT_APP_TITLE=Salemstones
REACT_APP_VERSION=$npm_package_version
REACT_APP_BS_VERSION=5.2
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TINYMCE_APIKEY=your_tinymece_api_key
REACT_APP_MAPBOX_ACCESS_TOKEN=your_tinymece_api_key
REACT_APP_RB_URL_PREFIX=https://react-bootstrap.github.io/docs
TSC_COMPILE_ON_ERROR=false
REACT_APP_PURCHASE_LINK=
REACT_APP_BASE_URL=http://192.168.116.134:8081/ssapi/api
PORT=9095

